<p>form-control works!</p>

<p>is editMode {{isEditMode}}</p>
<button (click)="toggleEdit()">toggle</button>

  <div class="wrapper">
    <button class="close" [routerLink]="['/home']" routerLinkActive="router-link-active" >x</button>
    <div class="title">Customer Information</div>
<form (submit)="onSubmit()" #myForm="ngForm" >
    <div class="form">

        <div class="inputfield">
          <div class="form-group">
            <label>First Name</label>
            <input type="text" class="input" [(ngModel)]="selectedAccount!.firstname" name="firstname" required #firstname="ngModel"  minlength='3' />
          </div>
          <span *ngIf="!firstname?.valid && (firstname?.dirty || firstname?.touched)" class="message"> vui long nhap du du lieu </span>
        </div>

      <div class="inputfield">
        <div class="form-group">
          <label>Last Name</label>
          <input type="text" class="input" [(ngModel)]="selectedAccount!.lastname" name="lastname" required #lastname='ngModel'  minlength='3'/>
        </div>
        <span *ngIf="!lastname?.valid && (lastname?.dirty || lastname?.touched)" class="message"> vui long nhap du du lieu </span>
      </div>

      <div class="inputfield">
        <div class="form-group">
          <label>Age</label>
          <input type="number" class="input" [(ngModel)]="selectedAccount!.age" min="0" max="100" name="age" required #age='ngModel' />
        </div>
        <span *ngIf="age?.value===0 && (age?.dirty || age?.touched)" class="message"> vui long nhap du du lieu </span>
      </div>

      <div class="inputfield">
        <div class="form-group">
          <label>Gender</label>
          <div class="custom_select">
            <select [(ngModel)]="selectedAccount!.gender" name="gender" #gender='ngModel'>
              <option [value]="">Select</option>
              <option value="M">Male</option>
              <option value="F">Female</option>
            </select>
          </div>
        </div>
        <span *ngIf="gender.value==='' && (gender?.dirty || gender?.touched)" class="message"> vui long nhap du du lieu </span>
      </div>

      <div class="inputfield">
        <div class="form-group">
          <label>Address</label>
        <input type="text" class="input" [(ngModel)]="selectedAccount!.address" name="address" required #address='ngModel' minlength='3' />
        </div>
        <span *ngIf="!address?.valid && (address?.dirty || address?.touched)" class="message"> vui long nhap du du lieu </span>
      </div>

      <div class="inputfield">
        <div class="form-group">
          <label>Employer</label>
          <input type="text" class="input" [(ngModel)]="selectedAccount!.employer" name="employer" required #employer='ngModel' minlength='3'  />
        </div>
        <span *ngIf="!employer?.valid && (employer?.dirty || employer?.touched)" class="message"> vui long nhap du du lieu </span>
      </div>

      <div class="inputfield">
        <div class="form-group">
          <label>Email Address</label>
        <input type="email" class="input" [(ngModel)]="selectedAccount!.email" name="email" required
        #email='ngModel' [email]="true" pattern="^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$" />
        </div>
        <span *ngIf="!email?.valid && (email?.dirty || email?.touched)" class="message"> vui long nhap du du lieu </span>
      </div>

      <div class="inputfield">
        <div class="form-group">
          <label>City</label>
        <input type="text" class="input" [(ngModel)]="selectedAccount!.city" name="city" required
        #city='ngModel' minlength='3' />
        </div>
        <span *ngIf="!city?.valid && (city?.dirty || city?.touched)" class="message"> vui long nhap du du lieu </span>
      </div>

      <div class="inputfield">
        <div class="form-group">
          <label>State</label>
        <input type="text" class="input" [(ngModel)]="selectedAccount!.state" name="state" required
        #state='ngModel' minlength='2' />
        </div>
        <span *ngIf="!state?.valid && (state?.dirty || state?.touched)" class="message"> vui long nhap du du lieu </span>
      </div>

      <div class="inputfield" *ngIf="isEdit" >
        <input type="submit" value="Save" class="btn" (click)="saveEdit()" [disabled]="!myForm.form.valid" />
      </div>
      <div class="inputfield" *ngIf="isAdd">
        <input type="submit" value="Save New" class="btn" (click)="saveNew()" [disabled]="!myForm.form.valid" />
      </div>
    </div>
  </form>
  </div>
